# GENERAL
DOMAIN_NAME=aafrikya.42.fr

# CERTIFICATE
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYOUT_=/etc/ssl/private/nginx-selfsigned.key

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=Zoktr
WP_ADMIN_PWD=Xxx123
WP_ADMIN_EMAIL=ZoktrFall@gmail.com
WP_USR=ZoktrFall
WP_EMAIL=zoktr@42.com
WP_PWD=Xxx456

# REDIS SETUP
REDIS_PORT=6379
REDIS_PASSWORD=Xxx321
REDIS_HOSTNAME=redis

# MYSQL SETUP
DB_Name=mydb
DB_User=ZoktrFall
DB_Pwd=Xxx123
LH=mariadb

# FTP
FTP_USER=zoktr
FTP_PASSWORD=Xxx789