# GENERAL
DOMAIN_NAME=XXXX

# CERTIFICATE
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYOUT_=/etc/ssl/private/nginx-selfsigned.key

# WORDPRESS SETUP
WP_TITLE=XXXX
WP_ADMIN_USR=XXXX
WP_ADMIN_PWD=XXXX
WP_ADMIN_EMAIL=XXXX
WP_USR=XXXX
WP_EMAIL=XXXX
WP_PWD=XXXX

# REDIS SETUP
REDIS_PORT=XXXX
REDIS_PASSWORD=XXXX
REDIS_HOSTNAME=XXXX

# MYSQL SETUP
DB_Name=XXXX
DB_User=XXXX
DB_Pwd=XXXX
LH=XXXX

# FTP
FTP_USER=XXXX
FTP_PASSWORD=XXXX
