# general
DOMAIN_NAME=aafrikya.42.fr

# certificate
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_ADMIN_USR=Zoktr
WP_ADMIN_PWD=Xxx123
WP_ADMIN_EMAIL=TestOper@gmail.com
WP_USR=ZoktrFall
WP_EMAIL=zoktr@42.com
WP_PWD=Xxx456
db_name=MyDB
db_user=ZoktrFall
db_pwd=Xxx123

# MYSQL SETUP
db1_name=MyDB
db1_user=ZoktrFall
db1_pwd=Xxx123